/* rem and em do not depend on html font-size in media queries! Instead, 1rem = 1em = 16px*/

/* ********************** */
/* BELOW 1632px (Medium desktops) */
/* ********************** */
@media (max-width: 102em) {
  .page-footer {
    padding: 0 9.6rem;
  }
}

/* ********************** */
/* BELOW 1376px (Smaller desktops) */
/* ********************** */

@media (max-width: 86em) {
  .header-container {
    padding: 0;
  }
  .hero-container {
    max-width: 120rem;
  }

  .banner {
    width: 71%;
  }

  .banner .model {
    background-size: auro 118%;
    width: 167%;
    height: 92vh;
    left: -84px;
  }

  .left-box-heading {
    font-size: 4rem;
  }
  .feature-box-hidden {
    width: 30rem;
  }
  .hidden-list {
    font-size: 1.4rem;
    letter-spacing: 0.9;
  }
  .hidden-list-flex span .big-orange-font {
    font-size: 2rem;
  }

  .prize-box {
    width: 72%;
  }

  .footer-box-input {
    font-size: 1.4rem;
  }

  .footer-upper-container {
    padding-right: 2.4rem;
  }

  .about-icon {
    font-size: 2.4rem;
  }
  .footer-upper-span {
    font-size: 1.4rem;
  }
}

/* ********************** */
/* BELOW 1136x (Smaller desktops) */
/* ********************** */

@media (max-width: 71em) {
  html {
    /*  9px/16px = 0.5625  */
    font-size: 56.25%;
  }
  .hero-container {
    gap: 0;
  }

  .hero-left-box {
    justify-content: start;
  }

  .banner {
    width: 50%;
  }

  .banner .slider {
    top: 49%;
  }

  .banner .model {
    height: 51vh;
    left: -57px;
  }

  .big-orange-font {
    font-size: 2rem;
  }

  .feature-box-hidden {
    width: 25rem;
  }

  .opinion-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 6.4rem;
    /* overflow: hidden; */
  }

  .opinion-grid > .opinion-container:nth-child(n + 13) {
    display: none;
  }

  .prize-box {
    width: 80%;
  }

  .footer-upper-container {
    padding: 4.8rem 2.4rem 0;
  }

  .footer-upper-content {
    gap: 1.8rem;
  }

  .footer-upper-list {
    gap: 1rem;
  }

  .footer-upper-item {
    flex-direction: column;
    gap: 0.4rem;
  }

  .footer-upper-span {
    font-size: 1.2rem;
    text-align: center;
  }

  .footer-grid-3-cols-list {
    font-size: 1.3rem;
  }

  .modal-opinion-window {
    width: 90%;
    padding: 4.8rem;
  }
  .img-testimonial {
    width: 100%;
  }
}

/* ********************** */
/* BELOW 928px (Smaller desktops) */
/* ********************** */

@media (max-width: 58em) {
  .header-container {
    display: none;
  }

  .section-hero {
    height: 100vh;
  }

  .sticky {
    width: 0;
    background-color: inherit;
    box-shadow: none;
    /* display: none; */
  }

  .hamburger-menu-btn {
    display: block;
  }

  .hamburger-open {
    display: flex;
  }

  .company-span-upper {
    top: -49px;
    left: -50px;
  }

  .company-span-lower {
    top: -22px;
    left: -62px;
  }

  .header-nav-list {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
  }

  .hero-container {
    grid-template-columns: 1fr;
  }

  .hero-left-box {
    margin-top: 3.2rem;
  }

  .left-box-heading {
    font-size: 5.2rem;
  }

  .banner {
    width: 110%;
  }

  .banner .slider {
    top: -59%;
    width: 160px;
    height: 200px;
  }

  .banner .model {
    left: -194px;
    display: none;
  }

  @keyframes autoRun {
    from {
      transform: perspective(1000px) rotateX(-8deg) rotateY(0deg);
    }
    to {
      transform: perspective(1000px) rotateX(-8deg) rotateY(360deg);
    }
  }

  .about-grid {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .grid-left-box {
    width: 50%;
  }
  .about-title {
    position: absolute;
    top: 25%;
    left: 51%;
    font-size: 2.4rem;
  }
  .about-information {
    gap: 0.4rem;
  }
  .about-description {
    position: absolute;
    top: 33%;
    left: 51%;
    font-size: 1.4rem;
  }

  .offer-grid {
    gap: 2.4rem;
  }

  .feture-box-wide {
    height: 200px;
  }
  .feature-box {
    width: 15rem;
    height: 290px;
  }

  .feature-box-hidden {
    width: 20rem;
    height: 100%;
  }

  .hidden-list-flex {
    align-items: start;
  }

  .box-header {
    margin-bottom: 2.4rem;
  }
  .box-list {
    gap: 1rem;
    font-size: 1.4rem;
  }
  .about-icon {
    font-size: 2.4rem;
  }

  .footer-company-name a {
    font-size: 2.4rem;
  }
  .footer-info-box {
    padding-left: 0;
  }
  .grid-3-cols {
    gap: 2rem;
  }
  .footer-grid-3-cols-title {
    font-size: 2rem;
  }
  .footer-grid-3-cols-list {
    font-size: 1rem;
  }
  .footer-box-input::placeholder {
    font-size: 0.8rem;
  }
}

/* ********************** */
/* BELOW 704px (Smaller Tablets) */
/* ********************** */
